<?xml version="1.0"?>
<project name="Freetime-Generic-Platform" default="deploy.all" basedir=".">
	<property name="hello.string" value="Hello World" />
	<property name="nant.settings.currentframework" value="net-4.0" />
	<property name="build.configuration" value="debug" />   
	
	
	<include buildfile="default.properties" />
	<echo message="*****************************" />
	<echo message="${config.file.path}" />
	<echo message="*****************************" />
	

	<target name="init">
		<echo message="init target" />
		<foreach item="File" property="filename" >
			<in>
				<items>
				<include name="..\1Solution.2010\00*.sln" />
				</items>
			</in>
			<do>
				<echo message="${filename}" />
			</do>
		</foreach>                        
		<call target="create.config.files" />
	</target>

	<target name="clean" depends="init">
	<echo message="clean target" />
	</target>

	<target name="deploy.database" depends="clean">
	<echo message="deploy.database target" />
	</target>

	<target name="build" depends="deploy.database" description="Echoes 'Hello World'">

		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="00*.sln" />
				</items>
			</in>
			<do>
				<echo message="compiling file .. ${filename}" />
				<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="${filename} /t:Clean /p:Configuration=${build.configuration} /v:q" workingdir="." />    
			</do>
		</foreach>                        
	</target>

	<target name="unit.tests" depends="build">
	</target>

	<target name="integration.tests" depends="unit.tests">
	</target>


	<target name="deploy.all" depends="integration.tests">
		<echo message="deploy.all target" />
	</target>           
	
	<target name="create.config.files">
		<tstamp />
		<foreach item="File" property="filename">
		  <in>
			<items>
			  <include name="..\**\*.TEMPLATE" />
			</items>
		  </in>
		  <do>
			<property name="current.config.file.template" value="${filename}" />
			<call target="convert.config.template" />
		  </do>
		</foreach>
		<tstamp />
	</target>

	<target name="convert.config.template" description="Converts a config template to local version">
		<tstamp />
		<echo message="Converting configuration file template: ${current.config.file.template}" />
		<copy file="${current.config.file.template}"
		  tofile="${string::replace(current.config.file.template, '.TEMPLATE', '')}"
		  overwrite="true">
		  <filterchain>
		<expandproperties />
		  </filterchain>
		</copy>
		<tstamp />
	</target>
	

</project>