<?xml version="1.0"?>
<project name="Freetime-Generic-Platform" default="deploy.all" basedir=".">
	<property name="hello.string" value="Hello World" />
	<property name="nant.settings.currentframework" value="net-4.0" />
	<property name="build.configuration" value="debug" />   
	
	
	<include buildfile="default.properties" />
	<echo message="*****************************" />
	<echo message="${config.file.path}" />
	<echo message="*****************************" />
	

	<target name="init" failonerror="true">
		<echo message="init target" />
		<foreach item="File" property="filename" >
			<in>
				<items>
				<include name="..\1Solution.2010\00*.sln" />
				</items>
			</in>
			<do>
				<echo message="${filename}" />
			</do>
		</foreach>                        
		<call target="create.config.files" />
	</target>

	<target name="clean" depends="init" failonerror="false">
		<echo message="clean target" />	
	</target>

	<target name="deploy.database" depends="clean" failonerror="true">
		<echo message="deploy.database target" />
	</target>

	<target name="build" depends="deploy.database" failonerror="true">
		<tstamp />
		<echo message="building projects" />
		<echo message="rootdir=${root.dir}" />
		<foreach item="File" property="filename">
			<in>
				<items>
				<include name="..\1Solution.2010\00*.sln" />
				</items>
			</in>
			<do>
				<echo message="compiling file .. ${filename}" />
				<exec program="${MSBuildPath}">
					<arg line='"${filename}"' />
					<arg line="/property:Configuration=${SolutionConfiguration}" />
					<arg value="/target:Rebuild" />
					<arg value="/verbosity:normal" />
					<arg value="/nologo" />
				</exec>
			</do>
		</foreach>                        
	</target>

	<target name="unit.tests" depends="build" failonerror="true">
		<tstamp />
		<echo message="run unit tests" />
	</target>

	<target name="integration.tests" depends="unit.tests" failonerror="true">
		<tstamp />
		<echo message="run integration tests" />
	</target>


	<target name="deploy.all" depends="integration.tests" failonerror="true">
		<echo message="deploy.all target" />
	</target>           
	
	<target name="create.config.files" failonerror="true">
		<tstamp />
		<foreach item="File" property="filename">
		  <in>
			<items>
			  <include name="..\**\*.TEMPLATE" />
			</items>
		  </in>
		  <do>
			<property name="current.config.file.template" value="${filename}" />
			<call target="convert.config.template" />
		  </do>
		</foreach>
	</target>

	<target name="convert.config.template" description="Converts a config template to local version" failonerror="true">
		<echo message="Converting configuration file template: ${current.config.file.template}" />
		<copy file="${current.config.file.template}"
		  tofile="${string::replace(current.config.file.template, '.TEMPLATE', '')}"
		  overwrite="true">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

</project>