<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="Freetime.Configuration" type="Freetime.Configuration.FreetimeConfiguration, Freetime.Configuration" allowDefinition="Everywhere" requirePermission="false"/>
    <section name="pluginManagementConfig" type="Freetime.PluginManagement.Configuration.PluginManagerConfiguration, Freetime.PluginManagement" allowDefinition="Everywhere" requirePermission="false"/>
    <section name="AnitoProviderConfiguration" type="Anito.Data.Configuration.ProviderConfiguration, Anito.Data" allowDefinition="Everywhere" requirePermission="false"/>
  </configSections>

  <Freetime.Configuration PluginManagementConfigurationSection="pluginManagementConfig" LogFilesLocation="D:\TekWorc\logs"/>
  
  <pluginManagementConfig IsCustom="false">
    <Attributes>
      <clearAttributes/>      
      <addAttribute Key="DataServiceConfig" Value="D:\TekWorc\Freetime-G-Business-Platform\1.0.x.x\Freetime.Base.Data\DataServices.config"/>
    </Attributes>
  </pluginManagementConfig>

  <!--Anito Config-->
  <AnitoProviderConfiguration DefaultProvider="SqlClient">
    <Providers>
      <Provider Name="SqlClient" Type="Freetime.Data.SqlClient.SqlProvider, Freetime.Data.SqlClient" ConnectionString="DefaultConnection">
        <SchemaSource>
          <clearSource/>
          <addSource name="DefaultSource" sourcefile="D:\TekWorc\Freetime-G-Business-Platform\1.0.x.x\Freetime.Base.Data\DataLayer.config"></addSource>
        </SchemaSource>
      </Provider>
    </Providers>
  </AnitoProviderConfiguration>
  <!--End of Anito Config-->

  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=.\ALPHA;Initial Catalog=G.Demo;Integrated Security=True" providerName="Anito.Data.SqlClient"/>
  </connectionStrings>


  <!--<system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="DefaultBehavior">
          <serviceCredentials>
            <userNameAuthentication userNamePasswordValidationMode="Custom" 
                                    customUserNamePasswordValidatorType="Freetime.Data.Services.ClientValidator, Freetime.Data.Services" />
          </serviceCredentials>
        </behavior>
      </serviceBehaviors>
      
    </behaviors>
  </system.serviceModel>-->
  
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
