<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="Freetime.Configuration" type="Freetime.Configuration.FreetimeConfiguration, Freetime.Configuration" allowDefinition="Everywhere" requirePermission="false"/>
		<section name="globalEventConfig" type="Freetime.GlobalHandling.GlobalEventConfiguration" allowDefinition="Everywhere" requirePermission="false"/>
		<section name="pluginManagementConfig" type="Freetime.PluginManagement.Configuration.PluginManagerConfiguration" allowDefinition="Everywhere" requirePermission="false"/>
		<section name="AnitoProviderConfiguration" type="Anito.Data.Configuration.ProviderConfiguration, Anito.Data" allowDefinition="Everywhere" requirePermission="false"/>
		<section name="dataSessionBuilderConfig" type="Freetime.Base.Business.Configuration.DataSessionBuilderConfiguration, Freetime.Base.Business" allowDefinition="Everywhere" requirePermission="false"/>
    <section name="businessLogicBuilderConfig" type="Freetime.Base.Component.Configuration.BusinessLogicBuilderConfiguration, Freetime.Base.Component" allowDefinition="Everywhere" requirePermission="false"/>
	</configSections>
	<!--Freetime Config Sections-->
	<!--Freetime Main Configuration-->
	<Freetime.Configuration 
    DefaultTheme="FreetimeBlue" 
    DefaultMasterPage="Main" 
    GlobalEventConfigurationSection="globalEventConfig" 
    PluginManagementConfigurationSection="pluginManagementConfig" 
    LogFilesLocation="${log.files.location}" 
    DataSessionBuilderConfigurationSection="dataSessionBuilderConfig"
    BusinessLogicBuilderConfigurationSection="businessLogicBuilderConfig">
	</Freetime.Configuration>
	<!--End of Freetime Main Configuration-->
	<!--Global Event Handlers-->
	<globalEventConfig>
		<Handlers>
			<clearHandlers/>
			<!--<addHandler 
        name="Project.Anito.Website.EventHandler" 
        assembly="Project.Anito.Website.EventHandler" 
        handler="Project.Anito.Website.EventHandler.FreetimeEventHandler" 
        isactive="false" 
        assemblylocation="${root.dir}\Freetime.Web\bin"
      />-->
		</Handlers>
	</globalEventConfig>
	<!--End of Global Event Handlers-->
	<!--Plugin Management-->
	<pluginManagementConfig IsCustom="false">
		<Attributes>
			<clearAttributes/>
			<addAttribute Key="WebControllersConfig" Value="${config.file.path}\Controllers.config"/>
			<addAttribute Key="WebViewsConfig" Value="${config.file.path}\Views.config"/>
			<addAttribute Key="WebPartialViewsConfig" Value="${config.file.path}\PartialViews.config"/>
			<addAttribute Key="MasterPagesConfig" Value="${config.file.path}\MasterPages.config"/>
			<addAttribute Key="BusinessLogicsConfig" Value="${config.file.path}\BusinessLogics.config"/>
			<addAttribute Key="DataServiceConfig" Value="${config.file.path}\DataServices.config"/>
		</Attributes>
	</pluginManagementConfig>
	<!--End of Plugin Management-->
	<!--Anito Config-->
	<AnitoProviderConfiguration DefaultProvider="SqlClient">
		<Providers>
			<Provider Name="SqlClient" Type="Freetime.Data.SqlClient.SqlProvider, Freetime.Data.SqlClient" ConnectionString="DefaultConnection">
				<SchemaSource>
					<clearSource/>
					<addSource name="DefaultSource" sourcefile="${config.file.path}\DataLayer.config"></addSource>
				</SchemaSource>
			</Provider>
		</Providers>
	</AnitoProviderConfiguration>
	<!--End of Anito Config-->
	<!-- DataSessionBuilder -->
	<dataSessionBuilderConfig CustomProvider="false" FactoryType="Freetime.Data.Services.Client.HttpSessionFactory, Freetime.Data.Services.Client">
		<Attributes>
			<clearAttributes/>
			<addAttribute Key="HostAddress" Value="http://localhost:8000/FreetimeDataServices"/>
			<addAttribute Key="UserName" Value="tekworcs"/>
			<addAttribute Key="Password" Value="password"/>
		</Attributes>
	</dataSessionBuilderConfig>
	<!-- End of DataSessionBuilder -->
  <!--BusinessLogicBuilder-->
  <businessLogicBuilderConfig CustomProvider="false" FactoryType="">
    <Attributes>
      <clearAttributes/>
    </Attributes>
  </businessLogicBuilderConfig>
  <!-- End of BusinessLogicBuilder -->
	<!--End of Freetime Config Sections-->
	<appSettings>
	</appSettings>
	<connectionStrings>
		<add name="DefaultConnection" connectionString="Data Source=${database.name};Initial Catalog=${database.name};Integrated Security=True" providerName="Anito.Data.SqlClient"/>
	</connectionStrings>
	<system.web>
		<sessionState mode="InProc">
			<providers>
			</providers>
		</sessionState>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
    -->
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies>
		</compilation>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
    -->
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
			<namespaces>
				<add namespace="System.Web.Mvc"/>
				<add namespace="System.Web.Mvc.Ajax"/>
				<add namespace="System.Web.Mvc.Html"/>
				<add namespace="System.Web.Routing"/>
				<add namespace="System.Linq"/>
				<add namespace="System.Collections.Generic"/>
				<add namespace="Freetime.Web.View.Helpers"/>
			</namespaces>
		</pages>
    
		<httpHandlers>
			<add verb="*" path="*.mvc" validate="false" type="System.Web.Mvc.MvcHttpHandler, System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL"/>
		</httpHandlers>

    <trust level="Full" originUrl="" />

    <fullTrustAssemblies>
      <add assemblyName="Anito.Data" version="1.0.1.7" publicKey="967ed64547aa0488" />
      <add assemblyName="Freetime.Data.SqlClient" version="1.0.0.0" publicKey="b86d1ba90a0e7353"  />
    </fullTrustAssemblies>
  </system.web>
	
  <system.web.extensions/>
  
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
  -->
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules runAllManagedModulesForAllRequests="true">
		</modules>
		<handlers>
			<remove name="MvcHttpHandler"/>
			<remove name="UrlRoutingHandler"/>
			<add name="MvcHttpHandler" preCondition="integratedMode" verb="*" path="*.mvc" type="System.Web.Mvc.MvcHttpHandler, System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL"/>
		</handlers>
	</system.webServer>
	<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
    </assemblyBinding>
  </runtime>
  
</configuration>
