<?xml version="1.0"?>
	<project name="Freetime-Generic-Platform" default="deploy.all" basedir="..\1Solution.2010">
	<property name="hello.string" value="Hello World" />
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="build.configuration" value="debug" />   

	<target name="init">
		<echo message="init target" />
		<foreach item="File" property="filename" >
			<in>
				<items>
				<include name="00*.sln" />
				</items>
			</in>
			<do>
				<echo message="${filename}" />
			</do>
		</foreach>                        
	</target>

	<target name="clean" depends="init">
	<echo message="clean target" />
	</target>

	<target name="deploy.database" depends="clean">
	<echo message="deploy.database target" />
	</target>

	<target name="build" depends="deploy.database" description="Echoes 'Hello World'">

		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="00*.sln" />
				</items>
			</in>
			<do>
				<echo message="compiling file .. ${filename}" />
				<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="${filename} /t:Clean /p:Configuration=${build.configuration} /v:q" workingdir="." />    
			</do>
		</foreach>                        
	</target>

	<target name="unit.tests" depends="build">
	</target>

	<target name="integration.tests" depends="unit.tests">
	</target>


	<target name="deploy.all" depends="integration.tests">
		<echo message="deploy.all target" />
	</target>           

</project>